{
  "env": {
    //"ANTHROPIC_AUTH_TOKEN": "YOUR_API_KEY",
    //"ANTHROPIC_BASE_URL": "url",
    //"ANTHROPIC_MODEL": "claude-opus-4-6-20250115",
    //"ANTHROPIC_SMALL_FAST_MODEL": "claude-haiku-4-5-20251001",
    //"CLAUDE_CODE_SUBAGENT_MODEL": "claude-opus-4-6-20250115",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "claude-opus-4-6-20250115",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "claude-sonnet-4-6-20250311",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "claude-haiku-4-5-20251001"
  },
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Grep",
      "Glob",
      "Bash(npm run *)",
      "Bash(npx *)",
      "Bash(mvn compile)",
      "Bash(mvn test *)",
      "Bash(mvn package)",
      "Bash(mvn clean *)",
      "Bash(gradle build)",
      "Bash(gradle test *)",
      "Bash(python *)",
      "Bash(pip install *)",
      "Bash(pytest *)",
      "Bash(go build *)",
      "Bash(go test *)",
      "Bash(go run *)",
      "Bash(cargo build *)",
      "Bash(cargo test *)",
      "Bash(cargo check *)",
      "Bash(dotnet build *)",
      "Bash(dotnet test *)",
      "Bash(dotnet run *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git stash *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -r /)",
      "Bash(sudo *)",
      "Bash(git push *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -fd *)",
      "Bash(chmod 777 *)",
      "Bash(curl * | bash)",
      "Bash(wget * | bash)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(~/.ssh/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/pre-bash-firewall.sh"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/pre-edit-protect.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post-edit-log.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/post-edit-typecheck.sh"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post-subagent-log.sh"
          }
        ]
      }
    ]
  }
}